# BenchmarkORM

./: .gitignore  Benchmark.sln  LICENSE  README.md
Benchmark/: Benchmark.csproj  BenchmarkImpl.cs  Helper.cs
Benchmark/DataFiles/: entities.json
Benchmark/Interfaces/: IFiller.cs  IOrm.cs
Benchmark/Models/: Entity.cs
Dapper/: Context.cs  DataManager.cs
DataCreator/: DataCreator.csproj  Program.cs
DataCreator/DataFiles/: data.txt
EF_1/: Context.cs  DataManager.cs  EF_1.csproj
EF_2/: Context.cs  DataManager.cs
Launcher/: Launcher.csproj  Program.cs
src/BenchmarkORM/: BenchmarkORM.csproj  Program.cs
src/BenchmarkORM/Implementation/: BenchmarkImpl.cs  BenchmarkTable.sql  Helper.cs
src/BenchmarkORM/Interfaces/: IFiller.cs  IOrm.cs
src/BenchmarkORM/Migrations/: 20190216192603_Initial.Designer.cs  20190216192603_Initial.cs  ContextModelSnapshot.cs
src/BenchmarkORM/Models/: Entity.cs
src/BenchmarkORM/ORMs/EF/: Context.cs  DataManager.cs
src/DapperBenchmark/: DapperBenchmark.csproj  DatabasePreparer.cs  Helpers.cs  Program.cs  User.cs
src/EF2Benchmark/: Context.cs  DatabasePreparer.cs  EF2Benchmark.csproj  Helpers.cs  Program.cs  User.cs  createScript.sql  results.csv  users.json
